{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "../../packages/config" },
    { "path": "../../packages/shared" },
    { "path": "../../packages/observability" },
    { "path": "../../packages/database" },
    { "path": "../../packages/auth" }
  ]
}
